### {{ github.job	}}

name: Common job setup

run:
  setup:
    name: Setup dependencies
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          lfs: {{ inputs.lfs }}
      - uses: Swatinem/rust-cache@v2
        with:
          shared-key: ${{ inputs.cache_key }}
          cache-all-crates: true
          cache-on-failure: true
      - uses: subosito/flutter-action@v1
      - name: Run sccache-cache
        uses: mozilla-actions/sccache-action@v0.0.2
        with:
          version: "v0.4.0"
      - name: Cache cargo binaries
        uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin/
          key: ${{ runner.os }}-cargo-bin
      - name: Install LLVM
        if: ${{ runner.os }} == 'Linux'
        run: brew install llvm
      - name: Install dependencies
        if: ${{ runner.os }} == 'Linux'
        run: |
          ./scripts/install-ubuntu-apt-dependencies.sh
      - uses: taiki-e/install-action@v2
        with:
          tool: cargo-tarpaulin,cargo-nextest

  inputs:
    lfs:
      description: 'Enable LFS clone'
      required: true
      default: false
    cache_key:
      description: 'A cache key for this step'
      required: true
      default: 'shared_cache'
