name: Dart

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_metronome:
    name: Metronome - Dart - Build & test
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
          lfs: true
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            src:
              - 'crates/apps/metronome/**'
      - uses: subosito/flutter-action@v1
        if: steps.changes.outputs.src == 'true'
      - name: Install dependencies
        run: cd ./crates/apps/metronome && flutter pub get
        if: steps.changes.outputs.src == 'true'
      #- name: Verify formatting
      #  run: cd ./crates/apps/metronome && dart format --output=none --set-exit-if-changed ./lib
      #  if: steps.changes.outputs.src == 'true'
      - name: Analyze project source
        run: cd ./crates/apps/metronome && dart analyze
        if: steps.changes.outputs.src == 'true'
      - name: Run tests
        run: cd ./crates/apps/metronome && flutter test
        if: steps.changes.outputs.src == 'true'
