name: Rust CI

on:
  workflow_call:

env:
  CARGO_TERM_COLOR: always
  SCCACHE_GHA_ENABLED: true
  RUSTC_WRAPPER: sccache
  # SKIA_NINJA_COMMAND: ninja

jobs:
  build-rust:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-14, ubuntu-20.04]
      fail-fast: false
    name: Build rust crates on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: ./.github/actions/common
        with:
          cache_key: ${{ matrix.os }}_build
      - name: Run build
        run: cargo build

  test-rust:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-14, ubuntu-20.04]
      fail-fast: false
    name: Test rust crates on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: ./.github/actions/common
        with:
          cache_key: ${{ matrix.os }}_test
      - name: Run tests
        run: ./scripts/test.sh

  lint-rust:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04]
      fail-fast: false
    name: Lint rust crates on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: ./.github/actions/common
        with:
          cache_key: ${{ matrix.os }}_lint
      - name: Run clippy
        run: ./scripts/clippy.sh

  build-release-binaries:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-14, ubuntu-20.04]
      fail-fast: false
    name: Build release rust binaries ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: ./.github/actions/common
        with:
          cache_key: ${{ matrix.os }}_build_release
      - name: Build release binaries
        run: |
          cargo build --release \
            --package plugin-host \
            --package plugin-host-gui2 \
            --package tas_v2

  validate-licenses:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-14]
      fail-fast: false
    name: Validate licenses on ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: ./.github/actions/common
        with:
          cache_key: ${{ matrix.os }}_about
      - name: Validate license information
        run: |
          cargo about generate about.hbs